{
  "name": "gulp-nav",
  "version": 0,
  "description": "A gulp plugin to help build navigation elements",
  "author": "Jess Austin <jess.austin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/jessaustin/gulp-nav.git"
  },
  "dependencies": {
    "gulp-filetree": ">=0.0.3",
    "map-stream": ">=0.1"
  },
  "devDependencies": {
    "coffee-script": ">=1.7"
    "gulp": "^3.8.6",
    "gulp-jade": "^0.6.1",
  },
  "main": "gulp-nav.js",
  "scripts": {
    "prepublish": "node_modules/.bin/coffee -c gulp-nav.coffee",
    "pretest": "echo 'pretest'",
    "test": "echo 'test'"
  }
}
